# Vogelkunde

./: .gitignore  build.gradle  settings.gradle
deliver/: deliver.sh
deliver/package/macosx/: ornithology.icns
src/main/java/: Main2.java
src/main/kotlin/: ConverterFX.kt  GUI.kt  Main.kt  Sample01TornadoFXApp.kt  Sample02TornadoFXApp.kt  Tester.kt
src/main/kotlin/domain/: Bird.kt  BirdRepository.kt  Config.kt  Game.kt  ImageRepository.kt  PlayerData.kt
src/main/kotlin/gui/game/: GameController.kt  GameVC.kt  GameView.kt
src/main/kotlin/gui/result/: ResultController.kt  ResultVC.kt  ResultView.kt
src/main/kotlin/gui/start/: StartController.kt  StartVC.kt  StartView.kt
src/main/resources/: birds.csv  common.css  game.css  ornithology.css  result.css  start.css
